.pointer {
  border-radius: 6px;
  cursor: pointer;
}

.member {
  padding: 2px;
  color: rgba(0, 0, 0, 1) !important;
  font-weight: 600;
  font-size: 14px;
}

.memberRow {
  display: flex;
  align-items: center;
  justify-content: start;
}

.memberIcon {
  height: 20px;
  margin-right: 10px;
}

.memberSection {
  margin-bottom: 6px !important;
  padding: 0 4px;
}

.memberActive {
  background: rgba(163, 27, 203, 0.15);
  border-left: 3px solid rgba(163, 27, 203, 0.7);
}

.memberHovered {
  color: #aaabbb !important;
  background: #f6f6f7;
  filter: brightness(96%);
}

.memberFocused {
  background: #f6f6f7;
  filter: brightness(90%);
}

.memberHovered.memberActive {
  background: rgba(163, 27, 203, 0.1);
  filter: brightness(99%);
}
